# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=verysecurepw
DB_NAME=hotel_admin

# Jwt Secret
JWT_SECRET=hotel-admin-jwt-secret
JWT_REFRESH_TOKEN_SECRET=hotel-admin-refresh-token-secret

# Token Expiration
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d

# Google OAuth (don't need to change)
GOOGLE_CLIENT_ID=477481455294-esas424j9g5g7bo4od74q1nepnrn3sbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Payment Config
PAYMENT_URL=https://sandbox2.nganluong.vn/vietcombank-checkout/vcb/api/web/checkout/version_1_0
MERCHANT_SITE_CODE=7
MERCHANT_PASSCODE=123456789
PAYMENT_RETURN_URL=http://localhost:3000/api/payment/success
PAYMENT_CANCEL_URL=http://localhost:3000/api/payment/failure
PAYMENT_LANGUAGE=vi
